# BenchTalk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/benchtalks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benchtalks/: MainActivity.kt
app/src/main/java/com/example/benchtalks/di/: App.kt  AppModule.kt
app/src/main/java/com/example/benchtalks/domain/api/: BenchApi.kt  SwipeApi.kt
app/src/main/java/com/example/benchtalks/domain/datastore/: DataStoreManager.kt
app/src/main/java/com/example/benchtalks/domain/models/: NetworkModels.kt
app/src/main/java/com/example/benchtalks/domain/repository/: BenchRepository.kt  SwipeRepository.kt
app/src/main/java/com/example/benchtalks/models/: Bench.kt  Gender.kt  PersonCard.kt  UserLocation.kt
app/src/main/java/com/example/benchtalks/ui/activities/: MainActivity.kt
app/src/main/java/com/example/benchtalks/ui/fragments/: AboutPersonFragment.kt  AgeFragment.kt  BenchFragment.kt  EmailFragment.kt  GenderFragment.kt  LocationFragment.kt  NameFragment.kt  PersonRandom.kt  StartFragment.kt  SwipeFragment.kt
app/src/main/java/com/example/benchtalks/ui/recyclerview/: CardStackAdapter.kt
app/src/main/java/com/example/benchtalks/viewmodels/: BenchViewModel.kt  PersonInfoViewModel.kt  StartViewModel.kt  SwipeViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dislike_glow.xml  bg_like_glow.xml  edittext_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_person.xml  fragment_bench.xml  fragment_email.xml  fragment_location.xml  fragment_name.xml  fragment_person_random.xml  fragment_swipe.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/benchtalks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
